RiskProbability/RiskProbability/AttackVsDefender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiskProbability.AttackVsDefender">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Text="1" Grid.Column="0" Grid.Row="0" Clicked="ButtonAttacker_OnClicked"/>
		<Button Text="2" Grid.Column="0" Grid.Row="1" Clicked="ButtonAttacker_OnClicked"/>
		<Button Text="3" Grid.Column="0" Grid.Row="2" Clicked="ButtonAttacker_OnClicked"/>
		<Button Text="4" Grid.Column="0" Grid.Row="3" Clicked="ButtonAttacker_OnClicked"/>
		<Button Text="5" Grid.Column="0" Grid.Row="4" Clicked="ButtonAttacker_OnClicked"/>
		<Button Text="6" Grid.Column="0" Grid.Row="5" Clicked="ButtonAttacker_OnClicked"/>

		<Button Text="1" Grid.Column="1" Grid.Row="0" Clicked="ButtonDefender_OnClicked"/>
		<Button Text="2" Grid.Column="1" Grid.Row="1" Clicked="ButtonDefender_OnClicked"/>
		<Button Text="3" Grid.Column="1" Grid.Row="2" Clicked="ButtonDefender_OnClicked"/>
		<Button Text="4" Grid.Column="1" Grid.Row="3" Clicked="ButtonDefender_OnClicked"/>
		<Button Text="5" Grid.Column="1" Grid.Row="4" Clicked="ButtonDefender_OnClicked"/>
		<Button Text="6" Grid.Column="1" Grid.Row="5" Clicked="ButtonDefender_OnClicked"/>
	</Grid>

</ContentPage>